exceptiongroup==1.2.0
    # via pytest
fanficdev-python-typeshed @ git+https://github.com/FanFicDev/python-typeshed.git@v0.0.1
    # via -r requirements/typing.in
iniconfig==2.0.0
    # via pytest
mypy==1.7.1
    # via -r requirements/typing.in
mypy-extensions==1.0.0
    # via mypy
packaging==23.2
    # via pytest
pluggy==1.3.0
    # via pytest
pytest==7.4.3
    # via -r requirements/typing.in
tomli==2.0.1
    # via
    #   mypy
    #   pytest
types-python-dateutil==2.8.19.14
    # via -r requirements/typing.in
types-requests==2.31.0.10
    # via -r requirements/typing.in
typing-extensions==4.8.0
    # via mypy
urllib3==2.1.0
    # via types-requests
